// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p).
{
  //
  // Disable modern "helpful" features ...
  //
  "assistant": {
    "enabled": false,
    "button": false
  },
  "chat_panel": {
    "enabled": false,
    "button": false
  },
  "collaboration_panel": {
    "enabled": false,
    "button": false
  },
  "enable_language_server": false,
  "features": {
    "copilot": false,
    "inline_completion_provider": "none"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "hover_popover_enabled": false,
  "jupyter": {
    "enabled": false
  },
  "notification_panel": {
    "enabled": false,
    "button": false
  },
  "show_completion_documentation": false,
  //
  // Be kind and send the developers usage metrics ...
  //
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  //
  // Configure the GUI ...
  //
  "buffer_font_family": "Menlo",
  "buffer_font_features": {
    "calt": false
  },
  "buffer_font_size": 14,
  "indent_guides": {
    "active_line_width": 2,
    "line_width": 2
  },
  "scroll_beyond_last_line": "off",
  "tabs": {
    "git_status": true
  },
  "theme": {
    "dark": "One Dark",
    "light": "One Light",
    "mode": "system"
  },
  "ui_font_family": "Helvetica",
  "ui_font_size": 14,
  "wrap_guides": [80, 160]
}
